{"name":"manmanlai","private":true,"type":"module","scripts":{"start":"node server/index.js","test":"node --test server/campus-service.test.js web/backup.test.js","check":"node --check web/app.js && node --check web/backup.js && node --check web/student-space.js && node --check web/pause-clock.js && node --check web/campus-data.js && node --check web/logic.js && node --check web/content.js && node --check web/literature.js && node --check api/campus/support.js"}}
